<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>MEETING.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
		<key>Send MEETING.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>2</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>C54F1F1E1A0474520027BAC5</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>C54F1F3A1A0474520027BAC5</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>C573FA711A06B8A20011957D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>C576B0321A06ACB700457DE5</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>C576B04B1A06B11C00457DE5</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
